<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: tomato;
        }


        .container{
            width: 1200px;
            height: 800px;
            border: 4px solid black;
            margin: 100px auto;
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns:repeat(3 , 2fr)


        }

        .item{
            background-color: dodgerblue;
            border: 2px solid black;
            margin: 10px;
         }

         #item-2{
            background-color: yellow;
            grid-column:2/4 ;
         }

         #item-4{
            background-color: black;
            grid-column: 2/4;
            grid-row:2/4 ;
         }
    </style>
</head>
<body>
  
  <div class="container">

    <div class="item"></div>
    <div class="item" id="item-2"></div>
    <div class="item"></div>
    <div class="item" id="item-4"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

  </div>
    
    
</body>
</html>

