<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* !important -->over rides the prescedence of the id and applies */
        /* order --> !important>id>class>element */
        *{
            margin: 0;padding: 0;
        }
        body{
            height: 10000px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcoral;
            height: 10vh;
        }
        .hero{
            background-color: aquamarine;
            padding: 100px;
            margin: 10px;
            display: relative;;
            top:0;
            position: sticky;
        }
        nav ul{

            list-style: none;
            display: inline;

        }
        li{
            text-align: center;
            display: inline;
            padding: 10px;margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="hero"><h1>this is hero</h1></div>
</body>
</html>